[1]バナナを持ってくる
[2]充電ケーブルを持ってくる
[3]コップを持ってくる
[4]ケチャップを持ってくる
[5]宅配便を持ってくる
[6]ペットボトルを持ってくる
[7]リモコンを持ってくる
[8]スマホを持ってくる
[9]お菓子を持ってくる
[10]ティッシュ箱を持ってくる
[11]充電ケーブルを片付ける
[12]コップを片付ける
[13]ケチャップを片付ける
[14]ミニカーを片付ける
[15]ペットボトルを片付ける
[16]リモコンを片付ける
[17]スマホを片付ける
[18]お菓子を片付ける
[19]ティッシュ箱を片付ける
[20]ゴミをゴミ箱に入れる
[21]缶切りを持ってくる
[22]クッキングシートを持ってくる
[23]グラスを持ってくる
[24]おろし器を持ってくる
[25]キッチンペーパーを持ってくる
[26]レモンを持ってくる
[27]オリーブオイルを持ってくる
[28]じゃがいもを持ってくる
[29]サランラップを持ってくる
[30]水筒を持ってくる
[31]缶切りを棚にしまう
[32]クッキングシートを棚にしまう
[33]グラスを棚にしまう
[34]おろし器を棚にしまう
[35]キッチンペーパーを棚にしまう
[36]ペットボトルを冷蔵庫にしまう
[37]サランラップを棚にしまう
[38]タッパーをレンジに入れる
[39]タッパーを冷蔵庫にしまう
[40]水筒を棚にしまう